{
	"rqUsername": "license",
	"rqPassword": "SpGkzrNrnGbsTJc7zK4UdxkUw1yRnSarU90EUhJxLPW2uNqLAs-VvN-6F6w-Bk59ARtYIpZZYC3mhU_r2rsgvCPN3O2Tm1FWcy-RgVHfJNDfsM74nMyne7_B63_YRES2Z9uUNQNvXhPCJcsR0O73AZ5mXO4d3OXQdj8e075-Mdc=Ahuy95kf3HL0yZpqDo3vD6zws-ocLkNssi1p5FPYUqY6wf7OD1TnIJiyz18hUkRKBD_FElAVBiPD7hHf7AmctqJIEBjPuMEFs1jq_LjQDPVzNVWPAwJCj0QVPbBV1Tc7FcvnFIO98b9azMulWk_h9v3s1rbNsypoBFcsFilpeHM=",
	"symbols": ["I99", "IF99", "RB99", "TA99"]
}